# gsonDemo

./: .gitignore  pom.xml
src/test/java/com/htec/api/: UserAPI.java
src/test/java/com/htec/models/users/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/com/htec/models/users/byId/: GetUserById.java
src/test/java/com/htec/models/users/common/: Data.java  Support.java
src/test/java/com/htec/models/users/create/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/com/htec/models/users/list/: ListUsersResponse.java
src/test/java/com/htec/setup/: GsonSetup.java  RestAssured.java  RestAssuredApiRequests.java  TestBase.java
src/test/java/com/htec/tests/: RegisterUserTests.java  UserTests.java
